@import "./../../Variable.scss";
@import "./../../Styles/Mixin_New.scss";

.profileThree-container {
	flex-basis: 576px;
	margin-top: 1.5rem;

	.tablink-btn-wrapper {
		display: flex;
		width: 100%;
		justify-content: center;
		margin-bottom: 1rem;
		padding: 1rem;

		.tablink-btn-inner-wrapper {
			width: 100%;
			max-width: 600px;
			// background: blue;
			display: flex;
			justify-content: space-between;

		}
	}

	.tablinks {
		padding: 5px 8px;
		cursor: pointer;
		// color: white;
		font-weight: 600;

		&.active {
			display: block;
			background-color: #007bff;
			padding: 5px 8px;
			border-radius: 30px;
			color: #fff;
		}
	}


}


.cla {
	width: 100%;
	max-width: 510px;

	.userProfilePost-loading-div {
		width: 100%;
		max-width: 510px;

		height: 400px;
		border-radius: 10px;
		margin: 0.5rem 0;
		position: relative;
		padding: 1rem;

		.userProfilePost-loading-wrapper {
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
		}

		.userProfilePost-loading-div {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin-right: 1rem;
		}

		.userProfilePost-loading-name {
			width: 100px;
			height: 10px;
			border-radius: 30px;
			margin-bottom: 1rem;
		}

		.userProfilePost-loading-name-two {
			width: 60px;
			height: 10px;
			border-radius: 30px;
		}
	}
}

.photo-grid-center {
	display: inline-flex;
	justify-content: center;
}

.photo-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}


.no-post-div {
	width: 100%;
	height: 300px;
	// background: red;
	padding: 50px;

	@include respond-to(xs) {
		font-size: 20px;
	}
}