@import "./../Styles/Mixin_New.scss";


.he {
    width: 100%;
    max-width: 500px;
    height: 400px;
    background: red;
    margin: 10px 0;
}

.gallery-main-container {
    width: 100%;
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
    overflow-y: scroll;
    padding-bottom: 50px;

    @include respond-to(xs) {
        height: calc(100vh - 50px);
    }

    &::-webkit-scrollbar {
        display: none;
    }

    .addRegionOverlay-div {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(15px);
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;

        .addRegionOverlay-inner-div {
            width: 100%;
            max-width: 400px;
            height: 400px;
            // background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .addRegionInput {
                width: 100%;
                max-width: 300px;
                border-radius: 30px;
                height: 40px;
                padding: 0 10px;
                border: 1px solid #ccc;
                outline: none;
                margin: 10px 0;
            }
        }
    }

    .text-gallery {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        background-image: linear-gradient(to bottom, #0a84ff, #cd04ff);
        -webkit-background-clip: text;
        color: transparent;
    }


    .gallery-center-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .gallery-card {
            width: 100%;
            max-width: 500px;
            height: 300px;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: end;
            margin: 1rem 0;
            cursor: pointer;

            .gallery-card-text {
                padding: 5px 15px;
                // width: 100%;
                border-radius: 10px;
                font-weight: 600;
                font-size: 22px;
                background: linear-gradient(150deg, #0a84ff, #cd04ff);
                color: white;
                text-align: center;
            }
        }
    }
}