@import "./../../Styles/Variable";

.hollywood-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 20px;
}


.movie-grid-container {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.movie-card-div {
    width: 100%;
    max-width: 200px;
    height: 220px;
    display: flex;
    flex-direction: column;
    // background-color: $dark-div;
    border-radius: 0.5rem;
    position: relative;
    flex-wrap: wrap;

    .movie-card-img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        object-position: center;
        border-radius: 0.5rem;
    }

    .movie-card-name-wrapper {
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: center;
        line-height: 20px;
    }

    .movie-card-name {
        text-align: center;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 600;
        color: #f0f2f5;
    }

    .movie-card-subName {
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 600;
        color: #f0f2f5;
    }


}


// .movie-grid-container-o {
//     padding: 1rem;
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     gap: 0.5rem;

// }

// .card-color {
//     width: 100%;
//     max-width: 200px;
//     height: 220px;
//     background-color: black;
//     border-radius: 0.5rem;
// }



.skelton-card {
    width: 150px;
    height: 220px;
    position: relative;
    .skelton-w {
        width: 50%;
        height: 15px;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    .skelton-ww {
        width: 80%;
        height: 15px;
        position: absolute;
        bottom: 30px;
        left: 10px;
    }
}

.skeleton {
    border-radius: 0.5rem;
}