@import "./../../Styles/Mixin_New.scss";

.lmain-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-bottom: 50px;

    &::-webkit-scrollbar {
        display: none;
    }

    .lmain-title {
        font-size: 36px;
        font-weight: 600;
        margin: 1rem 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(150deg, #CB04FF, #0095ff);
        background-clip: text;
        color: transparent;
    }

    .laptop-grid-div {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 1rem;

        @include respond-to(sm) {
            max-width: calc(800px - 250px);
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond-to(xs) {
            // max-width: calc(800px - 250px);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
        }

        .lgrid-card {
            width: 100%;
            max-width: 250px;
            height: 350px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &:hover {
                transform: translateY(-6px);
            }

            .lgrid-card-photo {
                width: 100%;
                height: 200px;
            }

            .lgrid-card-company {
                margin: 1rem;
                text-transform: capitalize;
                font-size: 24px;
                font-weight: 600;

                @include respond-to(xs) {
                    font-size: 18px;
                }
            }

            .lgrid-card-price {
                margin: 0 1rem;
                font-size: 18px;
            }

            .lgrid-card-address {
                margin: 1rem;
                text-transform: capitalize;
            }

            @include respond-to(xs) {
                max-width: 100%;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}